# Lab-2026-SpringBoot

./: Jenkinsfile  pom.xml
src/main/java/com/satishlabs/lab/: Lab2026SpringBootApplication.java
src/main/java/com/satishlabs/lab/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/satishlabs/: Lab2026SpringBootApplicationTests.java
src/test/java/com/satishlabs/lab/controller/: HelloControllerTest.java
